# java-kitchen-sink

./: Dockerfile  build-docker.cmd  pom.xml
commandline-app/: pom.xml
commandline-app/src/main/java/com/aeon/commandline/: Application.java
commandline-app/src/main/java/com/aeon/commandline/commands/: Greet.java
commandline-app/src/main/java/com/aeon/commandline/commands/services/: JsonPlaceholderService.java
commandline-app/src/main/java/com/aeon/commandline/csv/: CommonsCsvParserExample.java  CsvMapper.java
commandline-app/src/main/resources/: Sacramentorealestatetransactions.csv
commandline-app/src/main/resources/js/: simple-script.js
commandline-app/src/test/java/com/aeon/: ZipFileTest.java
commandline-app/src/test/resources/: hello.txt
commandline-app/test/: entry1.txt  entry2.txt
commons-togglz/: pom.xml
commons-togglz/src/main/java/com/commons/togglz/: FeatureController.java  WebApplication.java
commons-togglz/src/main/java/com/commons/togglz/config/: AppConfig.java  CoreConfig.java  MongoDBConfig.java
commons-togglz/src/main/java/com/commons/togglz/feature/: DefaultFeatureProvider.java  IFeatureProvider.java  NissanFeatures.java  TestFeature.java  ToyotaFeatures.java
commons-togglz/src/main/resources/: application.yaml  logback-spring.xml
commons-togglz/src/test/java/com/commons/togglz/: MicsTest.java
java-mics/: pom.xml
java-mics/src/main/java/com/aeon/: Main.java
json-schema-gen/: pom.xml
json-schema-gen/src/main/java/com/jks/: Application.java  Nullable.java
json-schema-gen/src/main/java/com/jks/model/: Address.java  Customer.java  Item.java  Order.java
json-schema-gen/src/main/resources/: order.schema.json
oauth2-web-app/: pom.xml
oauth2-web-app/src/main/java/com/aeon/: Application.java  Main.java
oauth2-web-app/src/main/java/com/aeon/config/: OAuth2Config.java
oauth2-web-app/src/main/java/com/aeon/controllers/: AuthController.java  HomeController.java
oauth2-web-app/src/main/resources/: application.yaml  keystore.jks
opencsv-test/: Build.Dockerfile  Dockerfile  build-docker.sh  build-in-docker.sh  docker-build.sh  docker-compose.yaml  nc5432.sh  opencsv-test-compose.yml  pom.xml  temp.txt
opencsv-test/src/main/java/com/example/demo/: AppConfig.java  CsvController.java  DemoApplication.java  Entity.java  PostgresConfig.java  ResaleFlatPrice.java  Root.java  ThrowableFunction.java  TypeA.java  TypeB.java  Util.java
opencsv-test/src/main/resources/: CEASalespersonInformation.csv  Test.csv  application.properties  application.yaml  logback-spring.xml  postgres.sql  spring-boot-stats-grafana-v2.json  spring-boot-stats-grafana.json
opencsv-test/src/test/java/com/example/demo/: CsvControllerTest.java  DemoApplicationTests.java  JsonTest.java  ReactorMonoTest.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/aeon/restrictionpoc/: RestrictionPocApplication.java
spring-boot-app/src/main/java/com/aeon/restrictionpoc/config/: JsonConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
spring-boot-app/src/main/java/com/aeon/restrictionpoc/controllers/: HomeController.java  RestrictionController.java  UserController.java
spring-boot-app/src/main/java/com/aeon/restrictionpoc/domain/: AddressRestriction.java  User.java
spring-boot-app/src/main/java/com/aeon/restrictionpoc/dto/: AddressRestriction.java  AddressRestrictionInterval.java
spring-boot-app/src/main/java/com/aeon/restrictionpoc/mappers/: AddressRestrictionMapper.java
spring-boot-app/src/main/java/com/aeon/restrictionpoc/provider/: UserProvider.java
spring-boot-app/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
spring-boot-app/src/main/resources/fixtures/: address-restrictions-message.json
spring-boot-app/src/main/resources/mybatis/mappers/: AddressRestriction.xml
spring-boot-app/src/test/java/com/aeon/mics/: MicsTests.java
spring-boot-app/src/test/java/com/aeon/restrictionpoc/: RedissonNodeTest.java  RestrictionPocApplicationTests.java
spring-boot-app/src/test/resources/: private_key.pem
spring-boot-gql/: pom.xml
spring-boot-gql/src/main/kotlin/com/aeon/gql/: ApplicationBoot.kt
spring-boot-gql/src/main/kotlin/com/aeon/gql/controller/: EchoController.kt  HomeController.kt
spring-boot-gql/src/main/resources/: application.properties
spring-boot-gql/src/main/resources/templates/: index.html
